<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>NAC - About Us</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .image{
            border-radius: 50%;
        }
        .jumbotron{
            background-image: url("images/aya\ logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .pathfinder {
            background-image: url("images/pathfinder\ logo.jpeg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>


    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">NAC</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="shop_all.html">Shop Merch</a>
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="about_us.html">About Us</a>
        <a class="nav-link fw-bold py-1 px-0" href="mission.html">Mission</a>
      </nav>
    </div>
  </header>

  <main class="px-1">
    <img class="bg-image image" src="images/nac youth.jpeg" alt="" width="50%" border-radius="50%">
    <p class="lead">
        The Northern Australian Conference (NAC) is a conference of the Seventh Day Adventist Church in North queensland.
        The youth, known as Adventist Youth Aitkenvale or AYA consists of young adults ages 18-25 and pathfinders ages 13-18. Both groups
        are located in Aitkenvale, Townsville.
    </p>

    <div class="p-4 mb-1 bg-light rounded-3 text-secondary jumbotron">
        <div class="container-fluid py-1">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <button class="btn btn-primary btn-lg" type="button">See More</button>
        </div>
    </div>
    <div class="p-4 mb-1 bg-light rounded-3 text-secondary pathfinder">
        <div class="container-fluid py-1">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <button class="btn btn-primary btn-lg lol" type="button">See More</button>
        </div>
      </div>
    
  </main>

  <footer class="mt-auto text-white-50 lol">
    <p>&copy Northern Australian Conference (NAC) </p>
  </footer>
</div>
  </body>
</html>
<!-- comment -->