<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>Beliefs</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">



    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">NAC</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0" href="index.html">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="shop_all.html">Shop Merch</a>
        <a class="nav-link fw-bold py-1 px-0" href="about_us.html">About Us</a>
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="mission.html">Mission</a>
      </nav>
    </div>
  </header>

  <main class="px-1">
    <h1>Know. Grow. Go. Show</h1>
    <p class="lead">
      Our mission is to teach our young people to Know Christ, to Grow in Christ and to Go unto the ends of the earth to 
      Show Christ.
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>&copy Northern Australian Conference (NAC)</p>
  </footer>
</div>
  </body>
</html>
