<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>NAC - Shop All</title>
</head>
<body>
    <h1>I put this up just incase since the task asked for a startup and i was planning on doing dropshipping at first. Kind of reluctant to have a merch section as Jesus taught, gave/fed and helped FREELY</h1>
    <p>will be updated if i'm permitted to do so</p>
</body>
</html>

