<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>NAC Youth</title>
    <style>
        body {
            background-color: #36454F;
        }
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light flex-row-reverse">
    <ul class="list-group list-group-horizontal">
        <li class="nav-item list-group-item"><a class="nav-link" href="shop_all.html">Shop All</a></li>
        <li class="nav-item list-group-item"><a class="nav-link" href="about_us.html">About Us</a></li>
        <li class="nav-item list-group-item"><a class="nav-link" href="beliefs.html">Beliefs</a></li>
    </ul>
</nav>

<header>
    <img src="images/nac youth banner.jpeg" alt="" width="100%">
</header>

<body>
    <div class="container-fluid ">
        <h1 class="text-primary"></h1>
        <div class="text-center">
            <button type="button" class="btn btn-primary" href="about_us.html">Find out more</button>
        </div>
    </div>

<footer>

</footer>
</body>
</html> -->

<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>NAC Youth</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">



    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">NAC</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="index.html">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="shop_all.html">Shop Merch</a>
        <a class="nav-link fw-bold py-1 px-0" href="about_us.html">About Us</a>
        <a class="nav-link fw-bold py-1 px-0" href="mission.html">Mission</a>
      </nav>
    </div>
  </header>

  <main class="px-1">
    <img class="bg-image" src="images/nac youth banner.jpeg" alt="" width="100%">
    <p class="lead">A thriving community of young adults and teens. Whether you're of a christian or atheist background, you're welcome
        to join us anytime through events, connect groups or community outreach.
    </p>
    <p class="lead">
      <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Contact Us Now</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>&copy Northern Australian Conference (NAC)</p>
  </footer>
</div>
  </body>
</html>
